configuration {
    dpi: 188;
    font: "FiraCodeNerdFont 10";
    combi-modes: [ window, drun, ssh ];
    kb-cancel: "Escape,Control+c";
}

* {
    bg0: #131313;
    bg1: #292929;
    bg2: #555555;

    fg0: #bbbbbb;
    fg1: #ffffff;

    hl0: #78573a;
    hl1: #7b4d47;
    hl2: #714857;
    hl3: #5c4861;
    hl4: #434961;

    border0: 5px;

    padding0: 10px;
    padding1: 20px;
    padding2: 0px 20px;
    padding3: 10px 20px;

    radius0: 10px;
    radius1: 20px;

    spacing0: 10px;
}

window {
    location: center;
    anchor: north;
    y-offset: -25%;
    border: 0px;
    border-radius: @radius1;
    background-color: @bg0;
}

mainbox {
    padding: @padding1;
}

inputbar {
    padding: @padding3;
    spacing: @spacing0;
    border: @border0;
    border-radius: @radius0;
    border-color: @hl0;
    text-color: @fg1;
    background-color: @bg1;
    children: [ prompt, entry ];
}

prompt {
    text-color: inherit;
}

entry {
    text-color: inherit;
    placeholder: "Search";
    placeholder-color: @fg0;
}

message {
    margin: 12px 0px 0px;
    border: @border0;
    border-radius: @radius0;
    border-color: @hl2;
    background-color: @bg1;
    children: [ textbox ];
}

textbox {
    padding: @padding3;
    text-color: @fg1;
    background-color: inherit;
}

scrollbar {
    handle-width: 10px;
    padding: @padding2;
    background-color: @bg0;
    handle-color: @hl0;
}

listview {
    margin: 20px 0px 0px;
    lines: 15;
    columns: 1;
    fixed-height: false;
    border: 0px;
}

element {
    padding: @padding3;
    spacing: @spacing0;
    border: 0px;
    border-radius: @radius0;
}

element normal.active, element normal.normal, element alternate.active, element alternate.normal {
    background-color: @bg0;
}

element selected.active, element selected.normal {
    background-color: @bg2;
}

element-text normal.active, element-text alternate.active {
    text-color: @hl2;
    background-color: @bg0;
}

element-text normal.normal, element-text alternate.normal {
    text-color: @fg0;
    background-color: @bg0;
}

element-text selected.active, element-text selected.normal {
    text-color: @fg1;
    background-color: @bg2;
}
