font_family      FiraCodeNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

background #1d1f21
foreground #c5c8c6

background_opacity 0.95

enable_audio_bell no
