font_family      FiraCodeNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

color0     #181819
color1     #fc5d7c
color2     #9ed072
color3     #f39660
color4     #779ae0
color5     #b39df3
color6     #76cce0
color7     #a7b3be
color8     #373b41
color9     #cc667a
color10    #afbd68
color11    #f0b173
color12    #8296bf
color13    #9d93ba
color14    #8cb6bf
color15    #c5c8c6
background #1d1f21
foreground #c5c8c6

background_opacity 0.8

enable_audio_bell no
shell_integration no-cursor
resize_debounce_time 0

map ctrl+u scroll_page_up
map ctrl+d scroll_page_down
