set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides "*-256col*:Tc"

set-option -g base-index 1
set-option -g escape-time 0
set-option -g history-limit 50000
set-option -g mode-keys vi
set-option -g mouse on
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-keys vi

set-option -g status-left ""
set-option -g status-left-length 0
set-option -g status-right "#{p-20:session_name} "
set-option -g status-right-length 20
set-option -g status-style none
set-option -g window-status-current-style none
set-option -g window-status-separator "  "

set-option -g prefix C-Space
bind-key r source-file "~/.config/tmux/tmux.conf"

unbind-key %
bind-key v split-window -v -c "#{pane_current_path}"
unbind-key \"
bind-key h split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key -T copy-mode-vi "v" send-keys -X begin-selection
bind-key -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel
unbind-key -T copy-mode-vi MouseDragEnd1Pane
